{
  "region": "euw",
  "matchId": "3284384019",
  "summonerName": "Kesintisiz",
  "summonerId": "34639237",
  "accountId": "37890876",
  "championId": "134",
  "itemId": "1410",
  "tournamentCode": "0",
  "masteryId": "6311",
  "RuneId": "5257",
  "spellId": "21"
}